[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x12\0t\0v\0-\0s\0o\0n\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\x1a\0L\0\x61\0z\0y\0L\0i\0\x62\0r\0\x61\0r\0i\0\x61\0n\0\0\0\n\0\0\0\0)
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\GlobalMaxSeedingMinutes=1440

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d79567ed4c9714b9f4b17bb9218b2b5281548133957; HttpOnly; expires=Wed, 22-Jan-2020 05:12:37 GMT; domain=.maxmind.com; path=/", "__cfduid=d7d36e4d253c2d5c1728aa56ec436b9e31548134425; secure; HttpOnly; expires=Wed, 22-Jan-2020 05:20:25 GMT; domain=.1337x.to; path=/", "__cfduid=d0f3ff0906effb7c4dbdaa79d7456930e1548134452; secure; HttpOnly; expires=Wed, 22-Jan-2020 05:20:52 GMT; domain=.limetorrents.info; path=/", "__cfduid=d80270181b0758cda58c5ac450190de981556645277; secure; HttpOnly; expires=Wed, 29-Apr-2020 17:27:57 GMT; domain=.torlock.com; path=/"

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimit=50000
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=44515
Connection\UPnP=true
Downloads\FinishedTorrentExportDir=/downloads/finished_torrents
Downloads\PreAllocation=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\TempPath=/downloads/incomplete/
Downloads\TorrentExportDir=/downloads/torrents
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=Mik31968
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=admin
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=20
Queueing\MaxActiveUploads=5
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=172.16.68.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(9662657c5e42a514546f9a7e2a49acec)
WebUI\Port=8085
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin
